<!DOCTYPE html>
<html>
    <head>
        <title>IGOT7 CAFE</title>
    <style>
            body{
              font-family: 'Kanit';
              text-align: center;
              background-image:url("backgroundg.jpg");
            }
            footer{
              text-align: left;
            }
            .textbox{
              background-color:white;
              padding-top:50px;
              height: 200px;
              margin-left:500px;
              margin-right:500px;
              font-size: 30px; 
            }
            .headsize{
                font-size: 30px;
                
            }
        table#t01{
                background-color: white;
                margin:50px;
            }
          </style>

        </head>
    <body>
        <br>
        <div class="textbox">
            <h1>IGOT7 SHOP</h1>
        </div>>
        <br><br><br>
        <table id="t01" border="10">
            <tr>
                <th>Goods</th>
                <th>Price</th>
                <th>Purchase</th>
            </tr>
            <tr>
                <th><img src="spinning top.jpg" width="300px"></th>
                <td>590 Baht</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="agabong.jpg" width="300px"></td>
                <td>1390 Baht</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                
            </tr>
            
        </table>


       




    </body>






</html>