<!DOCTYPE html>
<html>
    <head>
        <title>IGOT7 SHOP</title>
    <style>
            body{
              font-family: 'Kanit';
              text-align: center;
              background-image:url("newbg.jpg");
            }
            footer{
              text-align: left;
            }
            .textbox{
              background-color:white;
              padding-top:50px;
              height: 200px;
              margin-left:500px;
              margin-right:500px;
              font-size: 30px; 
            }
            .headsize{
                font-size: 30px;
                
            }
        table#t01{
                background-color: white;
                
            }
          </style>

        </head>
    <body>
        <br>
        <div class="textbox">
            <h1>IGOT7 SHOP</h1>
        </div>>
        <br><br><br>
        <table id="t01" border="10" align="center">
            <tr>
                <th>Cover</th>
                <th>Good's Name</th>
                <th>Date of Release</th>
                <th>Price</th>
                <th>Purchase</th>
            </tr>
            <tr>
                <td><img src="agabong.jpg" width="300px"></td>
                <td>Ahgabong</td>
                <td>-</td>
                <td>1390 Baht</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="spinning top2.jpg" width="300px"></td>
                <td> SPINNING TOP : BETWEEN SECURITY & INSECURITY </td>
                <td>2019-05-20</td>
                <td>590 Baht</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="presentyouandme.jpg" width="300px"></td>
                <td>[Present : YOU] &ME Edition<br>(Repackage)</td>
                <td>2018-12-03</td>
                <td>690 Baht</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="presentyou.jpg" width="300px"></td>
                <td>Present : YOU </td>
                <td>2018-09-17</td>
                <td>790 Baht</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="eyesonyou.jpg" width="300px"></td>
                <td>EYES ON YOU </td>
                <td>2018-03-12</td>
                <td>590 Baht</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="7for7.jpg" width="300px"></td>
                <td>7 for 7</td>
                <td>2017-10-10</td>
                <td>590 Baht</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="arrival.jpg" width="300px"></td>
                <td>FLIGHT LOG : ARRIVAL</td>
                <td>2017-03-13</td>
                <td>590 Baht</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="turbulence.jpg" width="300px"></td>
                <td>FLIGHT LOG : TURBULENCE</td>
                <td>2016-09-116</td>
                <td>590 Baht</td>
                <td><button>Buy Now</button></td>
            </tr>
    





        </table>


       




    </body>






</html>